<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Black Forest Cake</title>
    <link rel="stylesheet" href="recepie.css">

</head>

<body>
    <div class="recipe-card">
        <h1>Black Forest Cake</h1>
        <h2>Ingredients:</h2>
        <ul>

            <li> 1 3/4 cups all-purpose flour</li>
            <li> 3/4 cup unsweetened cocoa powder</li>
            <li> 2 cups granulated sugar</li>
            <li> 1 1/2 teaspoons baking powder</li>
            <li> 1 1/2 teaspoons baking soda</li>
            <li> 1 teaspoon salt</li>
            <li> 2 large eggs, at room temperature</li>
            <li> 1 cup whole milk</li>
            <li>1/2 cup vegetable oil</li>
            <li>2 teaspoons vanilla extract</li>
            <li> 1 cup boiling water</li>
            <li>2 teaspoons vanilla extract</li>
            <li>1/4 cup powdered sugar</li>


        </ul>
        <img src="black forest.jpeg">
        <h2>Instructions:</h2>
        <ol>
            <li><strong>Chocolate Cake Layers:</strong></li>
            <p>Preheat your oven to 350°F (175°C). Grease and flour two 9-inch round cake pans.
                In a large mixing bowl, sift together flour, cocoa powder, sugar, baking powder, baking soda, and salt.
                Add eggs, milk, vegetable oil, and vanilla extract to the dry ingredients. Mix on medium speed until
                well
                combined.
                Reduce speed and carefully add boiling water to the cake batter. Beat on high speed for about 1 minute
                to add
                air to the batter.
                Divide the batter evenly between the prepared cake pans. Bake in the preheated oven for 30 to 35 minutes
                or
                until a toothpick inserted into the center comes out clean.
                Allow the cakes to cool in the pans for 10 minutes before transferring them to a wire rack to cool
                completely.</p>
            <li><strong>Assembly:</strong></li>
            <p>In a mixing bowl, whip the chilled heavy cream and powdered sugar until stiff peaks form.
                If using, soak the halved cherries in cherry brandy for a few minutes to infuse flavor.
                Once the cakes have cooled, level the tops if needed. Place one cake layer on a serving plate.
                Spread a layer of whipped cream over the cake layer. Arrange some halved cherries on top of the cream.
                Place the second cake layer on top and cover the entire cake with the remaining whipped cream.
                Garnish the cake with chocolate shavings or curls.</p>
            <li><strong>Optional:</strong></li>
            <p>Decorate the top with maraschino cherries.</p>
            <li><strong> Serving:</strong></li>
            <p>Refrigerate the cake for at least 1-2 hours before serving to allow the flavors to meld.
                Slice and serve the Dark Forest Cake chilled.</p>

</body>

</html>