<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Doughnuts</title>
    <link rel="stylesheet" href="recepie.css">

</head>

<body>
    <div class="recipe-card">
        <h1> Doughnuts</h1>
        <h2>Ingredients:</h2>
        <ul>
            <li>2 ¼ teaspoons (1 packet) active dry yeast</li>
            <li>¾ cup warm milk</li>
            <li>¼ cup granulated sugar</li>
            <li>1 teaspoon salt</li>
            <li>2 ½ cups all-purpose flour</li>
            <li>2 tablespoons unsalted butter, softened</li>
            <li>2 egg yolks</li>
            <li>1 teaspoon vanilla extract</li>
            <li>Vegetable oil, for frying</li>
            <li>1 ½ cups powdered sugar</li>
            <li>3-4 tablespoons milk</li>
            <li>1 teaspoon vanilla extract (optional) </li>
            

        </ul>
        <img src="doutnuts.jpeg">
        <h2>Instructions:</h2>
        <ol>
            <li><strong>Activate the Yeast:</strong></li>
            <p>In a small bowl, mix the yeast with warm milk and a pinch of sugar. Let it sit for about 5-10
                minutes until it becomes frothy.
                </p>
            <li><strong>Prepare Dough:</strong></li>
            <p>In a large mixing bowl, combine the activated yeast mixture with sugar, salt, flour, softened butter, egg
                yolks, and vanilla extract. Mix until a soft dough forms. Knead the dough for about 5-8 minutes until it becomes smooth
                and elastic.</p>
            <li><strong>First Rise:</strong></li>
            <p>Place the dough in a greased bowl, cover it with a clean kitchen towel or plastic wrap, and let it rise in a
                warm place for about 1-1.5 hours, or until it doubles in size.
                </p>
            
            <p>Place the dough in a greased bowl, cover it with a clean kitchen towel or plastic wrap, and let it rise in a
                warm place for about 1-1.5 hours, or until it doubles in size.
                Once the dough has risen, roll it out on a floured surface to about ½ inch thickness. Use a doughnut
                cutter or two differently sized round cookie cutters (one larger, one smaller) to cut out doughnut shapes. Place the
                cut-out doughnuts on a baking sheet lined with parchment paper. Keep the doughnut holes as well.
                </p>
            <li><strong>Second Rise:</strong></li>
            <p>Cover the doughnuts loosely with a kitchen towel and let them rise again for about 30-45 minutes until they
                puff up.
            </p>
            <li><strong>Frying the Doughnuts: </strong></li>
            <p> Heat vegetable oil in a deep pot or a fryer to 350°F (175°C). Fry the doughnuts in batches,
                cooking each side until golden brown, approximately 1-2 minutes per side. Remove them using a slotted spoon and place
                them on a paper towel-lined plate to drain excess oil.</p>

            <li><strong>Prepare the Glaze: </strong></li>
            <p>In a bowl, mix powdered sugar with milk and vanilla extract (if using) until you get a smooth glaze.
                Adjust the consistency by adding more milk or powdered sugar if needed.
                
            </p>
            <li><strong>
                Glaze the Doughnuts:</strong></li>
            <p>Dip each doughnut in the glaze while they're still warm. You can also sprinkle toppings like
                sprinkles, chopped nuts, or grated chocolate on top if desired.
            </p>
            <p>Let the glazed doughnuts sit for a few minutes until the glaze sets. Enjoy your homemade doughnuts!</p>

</body>

</html>

2 ¼ teaspoons (1 packet) active dry yeast
¾ cup warm milk
¼ cup granulated sugar
1 teaspoon salt
2 ½ cups all-purpose flour
2 tablespoons unsalted butter, softened
2 egg yolks
1 teaspoon vanilla extract
For frying and glaze:

Vegetable oil, for frying
1 ½ cups powdered sugar
3-4 tablespoons milk
1 teaspoon vanilla extract (optional)
Instructions:

Activate the Yeast: In a small bowl, mix the yeast with warm milk and a pinch of sugar. Let it sit for about 5-10
minutes until it becomes frothy.

Prepare Dough: In a large mixing bowl, combine the activated yeast mixture with sugar, salt, flour, softened butter, egg
yolks, and vanilla extract. Mix until a soft dough forms. Knead the dough for about 5-8 minutes until it becomes smooth
and elastic.

First Rise: Place the dough in a greased bowl, cover it with a clean kitchen towel or plastic wrap, and let it rise in a
warm place for about 1-1.5 hours, or until it doubles in size.

Place the dough in a greased bowl, cover it with a clean kitchen towel or plastic wrap, and let it rise in a
warm place for about 1-1.5 hours, or until it doubles in size.
Once the dough has risen, roll it out on a floured surface to about ½ inch thickness. Use a doughnut
cutter or two differently sized round cookie cutters (one larger, one smaller) to cut out doughnut shapes. Place the
cut-out doughnuts on a baking sheet lined with parchment paper. Keep the doughnut holes as well.

Second Rise: Cover the doughnuts loosely with a kitchen towel and let them rise again for about 30-45 minutes until they
puff up.

Frying the Doughnuts: Heat vegetable oil in a deep pot or a fryer to 350°F (175°C). Fry the doughnuts in batches,
cooking each side until golden brown, approximately 1-2 minutes per side. Remove them using a slotted spoon and place
them on a paper towel-lined plate to drain excess oil.

Prepare the Glaze: In a bowl, mix powdered sugar with milk and vanilla extract (if using) until you get a smooth glaze.
Adjust the consistency by adding more milk or powdered sugar if needed.

Glaze the Doughnuts: Dip each doughnut in the glaze while they're still warm. You can also sprinkle toppings like
sprinkles, chopped nuts, or grated chocolate on top if desired.

Let the glazed doughnuts sit for a few minutes until the glaze sets. Enjoy your homemade doughnuts!