<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fruit custard</title>
    <link rel="stylesheet" href="recepie.css">
</head>

<body>
    <div class="recipe-card">
        <h1>Fruit Custard</h1>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 liter of milk</li>
            <li>4-5 tablespoons of custard powder</li>
            <li> 4-5 tablespoons of sugar </li>
            <li> Assorted fruits(banana, apple, grapes)</li>
            <li> A few chopped nuts (optional)</li>
            <li> Vanilla essence (optional)</li>
        </ul>
        <img src="fruit-custard.jpg">
        <h2>Instructions:</h2>
        <ol>
            <li>Take about 4 tablespoons of custard powder in a bowl, add a little milk, and mix it well to form a smooth paste. Set this aside.</li>
            <li>Heat the rest of the milk in a pan and bring it to a boil. Stir continuously to avoid burning. </li>
            <li>Once the milk starts boiling, lower the heat and add sugar. Stir until the sugar dissolves completely.
            </li>
            <li>Slowly pour the custard paste into the hot milk, stirring continuously to avoid lumps. Keep stirring until the mixture thickens. Add vanilla essence if desired.
            </li>
            <li>Let the custard cool down to room temperature.
            </li>
            <li>Chop assorted fruits into bite-sized pieces and add them to the cooled custard. Mix gently.
            </li>
            <li>Chill the fruit custard in the refrigerator for a few hours before serving.
            </li>
            <li>Optionally, garnish with chopped nuts before serving.
            </li>
            <p>Enjoy your homemade fruit custard!</p>
        </ol>
    </div>
</body>

</html>

