<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gulab Jamun Recipe</title>
  <link rel="stylesheet" href="recepie.css">
</head>
<body>
  <div class="recipe-card">
    <h1>Gulab Jamun Recipe</h1>
    <h2>Ingredients:</h2>
    <ul>
      <li>1 cup powdered milk</li>
      <li>1/4 cup all-purpose flour</li>
      <li>1/4 teaspoon baking soda</li>
      <li>2 tablespoons ghee (clarified butter), melted</li>
      <li>3-4 tablespoons milk (approximately)</li>
      <li>Oil or ghee for frying</li>
      <!-- Add more ingredients as needed -->
    </ul>
    <img src="ghub jammun.jpg">
    <h2>Instructions:</h2>
    <ol>
        <li> <strong>Sugar Syrup (Chashni):</strong></li>
        <p>In a saucepan, combine sugar, water, crushed cardamom pods, and saffron (if using).
        Bring it to a boil and let it simmer for about 8-10 minutes until it reaches a slightly sticky consistency.
        Turn off the heat and add rose water if using. Keep it warm.</p>
        <li><strong>Making Gulab Jamun Dough:</strong></li>
        <p>In a mixing bowl, combine powdered milk, all-purpose flour, and baking soda.
        Add melted ghee and mix well using your fingers until it resembles a crumbly texture.
        Gradually add milk, a tablespoon at a time, and knead the mixture into a soft dough. Be cautious not to over-knead.</p>
        <li><strong> Frying Gulab Jamun:</strong></li>
        <p>Heat oil or ghee in a deep pan on medium-low heat.
        While the oil is heating, divide the dough into small, smooth balls, ensuring they are crack-free.
        Keep the heat low-medium and gently add the dough balls to the hot oil.
        Fry them, turning occasionally, until they turn golden brown. Ensure the heat isn’t too high, so the insides cook well.
        Remove the fried Gulab Jamuns and place them on a paper towel to drain excess oil.</p>
       <li><strong> the Gulab Jamuns:</strong></li>
        <p>While the Gulab Jamuns are still warm, place them gently into the warm sugar syrup.
        Allow them to soak for at least 1-2 hours so that they absorb the syrup and become soft and sweet.</p>
        <li><strong>Serving:</strong></li>
        <p>Gulab Jamun can be served warm or at room temperature.
        Garnish with chopped nuts like pistachios or almonds if desired before serving.</p>
    </ol>
  </div>
</body>
</html>
