<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <nav>

    <div class="navbar">
      <img src="logo-black-and-white.png">
      <a href="home">Home</a>
      <a href="about">About</a>
      <a href="services">Services</a>
      <a href="contact">Contact</a>
    </div>
  </nav>

  <div class="product-grid">

    <div class="product-item">
      <img src="ghub jammun.jpg" alt="Product 1">
      <p>Gulab Jamun</p>
      <a href="gulabjamun.html"><button>View recipie</button></a>
    </div>

    <div class="product-item">
      <img src="black forest.jpeg" alt="Product 2">
      <p>Black Forest Cake</p>
      <a href="blackforestcake.html"><button>View recipie</button></a>
    </div>

    <div class="product-item">
      <img src="fruit-custard.jpg" alt="Product 3">
      <p>Fruit Custard</p>
      <a href="fruitcustard.html"><button>View recipie</button></a>
    </div>

    <div class="product-item">
      <img src="doutnuts.jpeg" alt="Product 3">
      <p> Doughnuts</p>
      <a href="doutnuts.html"> <button>View recipie</button></a>
    </div>

    <div class="product-item">
      <img src="shankarpali-swasthi.jpg" alt="Product 3">
      <p>Shankarpali</p>
      <a href="fruitcustard.html"><button>View recipie</button></a>
    </div>

    <div class="product-item">
      <img src="jelabii.jpeg" alt="Product 3">
      <p>Jalebi</p>
      <a href="jelabi.html"> <button>View recipie</button></a>
    </div>

    <div class="product-item">
      <img src="kaju-katli-kaju-barfi.jpg" alt="Product 3">
      <p>Kaju-Barfi</p>
      <a href="kajubarfi.html"> <button>View recipie</button></a>
    </div>

    <div class="product-item">
      <img src="peanut-chikki.jpg" alt="Product 3">
      <p>Peanut-Chikki</p>
      <a href="peanutchikki.html"> <button>View recipie</button></a>
    </div>
  </div>




</body>

</html>