<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>jelabi</title>
    <link rel="stylesheet" href="recepie.css">

</head>

<body>
    <div class="recipe-card">
        <h1>Jalebi</h1>
        <h2>Ingredients:</h2>
        <ul>

            <li>1 cup all-purpose flour (maida)</li>
            <li>1 tablespoon besan (gram flour)</li>
            <li>1 teaspoon baking powder</li>
            <li>1 tablespoon yogurt (plain curd)</li>
            <li>½ teaspoon turmeric powder </li>
            <li>1 cup warm water</li>
            <li>Saffron strands (optional)</li>
            <li>Ghee or oil</li>

        </ul>
        <img src="jelabii.jpeg">
        <h2>Instructions:</h2>
        <ol>
            <li><strong>Prepare the Batter:</strong></li>
            <p>
                In a mixing bowl, combine all-purpose flour, besan, baking powder, yogurt, and turmeric powder (if
                using).
                Slowly add warm water to make a smooth, lump-free batter. The consistency should be similar to a pancake
                batter. If using saffron, crush a few strands and soak them in a tablespoon of warm water. Add this to
                the batter for a golden color.</p>
            <li><strong>Make the Sugar Syrup:</strong></li>
            <p>In a saucepan, combine sugar and water. Bring it to a boil and stir until the sugar completely dissolves.
                Add cardamom powder and saffron strands (if using). Let it simmer for 5-7 minutes on medium heat until
                it reaches a slightly sticky consistency. Add a few drops of lemon juice to prevent crystallization. Set
                aside.</p>
            <li><strong>Frying the Jalebi:</strong></li>
            <p>Heat ghee or oil in a frying pan or kadai on medium heat. Make sure it's hot but not smoking.
                Pour the prepared batter into a squeeze bottle or a piping bag with a small round tip. Alternatively,
                use a cloth or plastic bag and snip a small corner.
                Squeeze the batter in a circular motion into the hot ghee or oil, making small spirals or concentric
                circles. Fry until they turn golden and crispy, but not too dark.</p>
            <li><strong>Soak in Sugar Syrup: </strong></li>
            <p>Remove the fried jalebis from the oil and immediately dip them into the warm sugar syrup. Let them soak
                for about 30 seconds to 1 minute. Ensure both sides are coated well.</p>
            <li><strong>Serve:</strong></li>
            <p>Remove the jalebis from the syrup and place them on a plate or wire rack to drain excess syrup.</p>
            <p>Enjoy your homemade, syrup-soaked jalebis as a delightful dessert or snack!</p>
</body>

</html>