<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Black Forest Cake</title>
    <link rel="stylesheet" href="recepie.css">

</head>

<body>
    <div class="recipe-card">
        <h1>Black Forest Cake</h1>
        <h2>Ingredients:</h2>
        <ul>
            <li>2 cups cashew nuts (kaju)</li>
            <li>1 cup sugar</li>
            <li>½ cup water</li>
            <li>¼ teaspoon cardamom powder</li>
            <li>1-2 tablespoons ghee (clarified butter)</li>
            <li>Silver leaf (varak) for garnish (optional)</li>

        </ul>
        <img src="kaju-katli-kaju-barfi.jpg">
        <h2>Instructions:</h2>
        <ol>
            <li><strong>Prepare the Cashew Paste:</strong></li>
            <p>Grind the cashew nuts into a fine powder using a blender or food processor. Make sure not to over-process
                them, or they might release oils and become pasty.</p>
            <li><strong>Make Sugar Syrup:</strong></li>
            <p>In a pan, add sugar and water. Stir it on medium heat until the sugar dissolves completely.
                Bring the sugar syrup to a boil. Use a candy thermometer or cook until the syrup reaches one-string
                consistency. To check, take a bit of syrup between your thumb and forefinger; when you separate your
                fingers, a single string should form.</p>
            <li><strong>Prepare the Kaju Mixture:</strong></li>
            <p>Once the sugar syrup reaches the desired consistency, add the ground cashew powder and mix well. Stir
                continuously on low-medium heat.</p>
            <li><strong>Cook the Mixture: </strong></li>
            <p>Add the cardamom powder and ghee to the mixture. Keep stirring continuously to avoid sticking and ensure
                it doesn't burn. The mixture will start thickening.</p>
            <li><strong>Test for Consistency:</strong></li>
            <p>After a few minutes, the mixture will start leaving the sides of the pan. Turn off the heat and test the
                consistency by taking a small amount of the mixture and trying to roll it into a ball. It should hold
                its shape without sticking to your hands.
            </p>
            <li><strong>Shape the Kaju Barfi:</strong></li>
            <p>Transfer the mixture to a greased plate or tray. Flatten and smoothen it using a spatula or the back of a
                spoon. You can also use a rolling pin to even it out.
                While it's still warm, cut it into diamond or square-shaped pieces.</p>

            <li><strong>Garnish (Optional):</strong></li>
            <p>Place a silver leaf (varak) on top of each piece for decoration.
            </p>
            <li><strong>Cool and Serve:</strong></li>
            <p>Let the Kaju Barfi cool completely. Once cooled, gently separate the pieces and serve.
            </p>

</body>

</html>