<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>peanut-chikki</title>
    <link rel="stylesheet" href="recepie.css">

</head>

<body>
    <div class="recipe-card">
        <h1>Peanut Chikki</h1>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 cup raw peanuts</li>
            <li>1 cup jaggery </li>
            <li>1 tablespoon ghee (clarified butter)</li>
            <li>1/4 teaspoon cardamom powder </li>

        </ul>
        <img src="peanut-chikki.jpg">
        <h2>Instructions:</h2>
        <ol>
            <li><strong>Roast the Peanuts:</strong></li>
            <p>Dry roast the peanuts in a pan on medium heat until they turn golden brown. Keep stirring to prevent
                burning. Once done, remove from heat and let them cool. After cooling, rub the peanuts between your
                palms to remove the skin.</p>
            <li><strong>Prepare Jaggery Syrup:</strong></li>
            <p>In another pan, melt the jaggery with a tablespoon of ghee on low heat. Keep stirring until it melts
                completely and forms a syrup. To check if it's ready, take a bowl of water and drop a little bit of
                syrup into it; it should form a hard ball. This stage is called the hard ball stage.</p>
            <li><strong>Combine Peanuts and Jaggery Syrup:</strong></li>
            <p>Once the syrup reaches the hard ball stage, add the roasted peanuts into the syrup along with cardamom
                powder if using. Mix everything quickly until all the peanuts are coated with the syrup.</p>
            <li><strong> Shape the Chikki:</strong></li>
            <p>Transfer the mixture onto a greased surface or parchment paper. Using a rolling pin, roll it out to your
                desired thickness. While it's still warm, cut it into squares or desired shapes using a knife or pizza
                cutter.</p>
            <li><strong>Allow it to Cool:</strong></li>
            <p>Let the chikki cool down and harden for about 15-20 minutes. Once it cools completely, separate the
                pieces and store them in an airtight container.
            </p>
            <p>Enjoy your homemade Peanut Chikki!
            </p>

</body>

</html>