<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shankarpali</title>
    <link rel="stylesheet" href="recepie.css">

</head>

<body>
    <div class="recipe-card">
        <h1>Shankarpali</h1>
        <h2>Ingredients:</h2>
        <ul>
            <li>2 cups all-purpose flour (maida)</li>
            <li>½ cup fine semolina (sooji/rava)</li>
            <li>½ cup powdered sugar</li>
            <li>3 tablespoons ghee (clarified butter) or oil</li>
            <li>A pinch of salt</li>
            <li>Oil for deep frying</li>

        </ul>
        <img src="shankarpali-swasthi.jpg">
        <h2>Instructions:</h2>
        <ol>
            <li><strong>Prepare the Dough:</strong></li>
            <p>In a mixing bowl, combine the all-purpose flour, semolina, powdered sugar, a pinch of salt, and ghee (or
                oil).
                Mix well until the mixture resembles bread crumbs.
                Gradually add water, little by little, and knead the mixture into a stiff dough. The dough should not be
                too soft or too hard. Cover the dough and let it rest for about 15-20 minutes.</p>
            <li><strong>Shape the Shankarpali:</strong></li>
            <p>After resting, divide the dough into small portions and roll each portion into a ball.
                Roll out each ball into a thin circle or square on a lightly floured surface, about 1/8 inch thick.
                Using a knife or a pastry cutter, cut the rolled dough into diamond or square shapes. You can make them
                smaller or larger according to your preference.</p>
            <li><strong>Frying Shankarpali:</strong></li>
            <p>Heat oil in a deep pan or kadai on medium heat for frying.
                Once the oil is hot, carefully slide a few pieces of the cut dough into the oil. Fry them on medium-low
                heat until they turn golden brown and crispy.
                Remove the fried Shankarpali using a slotted spoon and place them on a paper towel-lined plate to absorb
                excess oil.</p>
            <li><strong> Cool and Store:</strong></li>
            <p>Allow the Shankarpali to cool completely before storing them in an airtight container.</p>
            <p>Enjoy your Shankarpali as a delightful snack!</p>
</body>

</html>